
#user  nobody;
worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;
        return 301 https://www.zone-tan.io$request_uri;

        #location / {
        #    proxy_pass   http://backend:8080;
        #}
    }

    #HTTPS server
    server {
        listen       443 ssl;
        server_name  www.zone-tan.io;

        ssl_certificate      /etc/nginx/cert/www_zone-tan_io.pem;
        ssl_certificate_key  /etc/nginx/cert/www_zone-tan_io.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass   http://backend:8080;
        }
    }

}
